DB_HOST=db
DB_PORT=5432
DB_USER=user_test
DB_PASS=user_pass
DB_NAME=user_db

ENCRYPTION_KEY=some_str

SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret
JWT_SECRET=some_str
JWT_ALGO=HS256
BASE_URL=http://127.0.0.1:8000
